Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe assembly.
Committing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
Removing EventLog source FolderSynchronizer.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
Rolling back assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
Uninstalling assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
Removing EventLog source FolderSynchronizer.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
Installing service FolderSynchronizer...
Creating EventLog source FolderSynchronizer in log Application...
Rolling back assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
Restoring event log to previous state for source FolderSynchronizer.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
Removing EventLog source FolderSynchronizer.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
Removing EventLog source FolderSynchronizer.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
Installing service FolderSynchronizer...
Creating EventLog source FolderSynchronizer in log Application...
Rolling back assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
Restoring event log to previous state for source FolderSynchronizer.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Installing service FolderSynchronizer...
Service FolderSynchronizer has been successfully installed.
Creating EventLog source FolderSynchronizer in log Application...
Committing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Uninstalling assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Removing EventLog source FolderSynchronizer.
Service FolderSynchronizer is being removed from the system...
Service FolderSynchronizer was successfully removed from the system.
Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Installing service FolderSynchronizer...
Creating EventLog source FolderSynchronizer in log Application...
Rolling back assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Restoring event log to previous state for source FolderSynchronizer.
Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Installing service FolderSynchronizer...
Service FolderSynchronizer has been successfully installed.
Creating EventLog source FolderSynchronizer in log Application...
Committing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Uninstalling assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Removing EventLog source FolderSynchronizer.
Service FolderSynchronizer is being removed from the system...
Service FolderSynchronizer was successfully removed from the system.
Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Installing service FolderSynchronizer...
Service FolderSynchronizer has been successfully installed.
Creating EventLog source FolderSynchronizer in log Application...
Committing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Uninstalling assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Removing EventLog source FolderSynchronizer.
Service FolderSynchronizer is being removed from the system...
Service FolderSynchronizer was successfully removed from the system.
Attempt to stop service FolderSynchronizer.
Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Installing service FolderSynchronizer...
Service FolderSynchronizer has been successfully installed.
Creating EventLog source FolderSynchronizer in log Application...
Committing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Uninstalling assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Removing EventLog source FolderSynchronizer.
Service FolderSynchronizer is being removed from the system...
Service FolderSynchronizer was successfully removed from the system.
Attempt to stop service FolderSynchronizer.
Uninstalling assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Removing EventLog source FolderSynchronizer.
Warning: The source FolderSynchronizer is not registered on the local machine.
Service FolderSynchronizer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Installing service FolderSynchronizer...
Service FolderSynchronizer has been successfully installed.
Creating EventLog source FolderSynchronizer in log Application...
Committing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Uninstalling assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Removing EventLog source FolderSynchronizer.
Service FolderSynchronizer is being removed from the system...
Service FolderSynchronizer was successfully removed from the system.
Installing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
Installing service FolderSynchronizer...
Service FolderSynchronizer has been successfully installed.
Creating EventLog source FolderSynchronizer in log Application...
Committing assembly 'E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.InstallLog
   assemblypath = E:\Gems\Synchronizer\FolderSynchronizer\bin\Debug\FolderSynchronizer.exe
